<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Argon" Version="0.1.0-beta.18" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.5.0" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Verify.NUnit" Version="18.0.0-beta.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <ProjectReference Include="..\Verify.DiffPlex\Verify.DiffPlex.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.80" PrivateAssets="all" />
  </ItemGroup>
</Project>