<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argon" Version="0.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Verify.NUnit" Version="20.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <ProjectReference Include="..\Verify.DiffPlex\Verify.DiffPlex.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.90" PrivateAssets="all" />
  </ItemGroup>
</Project>