<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>2.4.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>AngleSharp, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow comparison of html via AngleSharp.Diffing (https://github.com/AngleSharp/AngleSharp.Diffing).</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
</Project>