<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>DiffPlex, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow comparison of text via DiffPlex (https://github.com/mmanela/diffplex).</Description>
  </PropertyGroup>
</Project>